<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" alt="Logo Nova da Giga" href="../images/logo_nova_sem_fundo.png" type="image/x-icon">

    <script>
        window.onload = function () {
            alert(document.getElementById('meuAlerta').textContent);
        };

    </script>

    <title>Cursos de Inglês</title>

    <!-- CSS FILES -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/bootstrap-icons.css" rel="stylesheet">

    <link href="../css/templatemo-kind-heart-charity.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/css.css">

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        Rua 9 de Julho 121, Bela-Vista, Cosmópolis-SP
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:admgigacursos@gmail.com">
                            admgigacursos@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">

                        <li class="social-icon-item">
                            <a href="https://www.instagram.com/gigaeduoficial/"
                                class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"> <small>(19)
                                    3812-2626</small></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.php">
                <img src="../images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="Logo Nova da Giga">
                <span>
                    Giga
                    <small>Cursos Profissionalizantes</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="../index.php">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="../index.php#section_2">Sobre</a>
                    </li>

                    <!-- <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_3">Causes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_4">Volunteer</a>
                        </li> -->

                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="../index.php#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notícias</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="news.html">Notícias Listadas</a></li>

                                <li><a class="dropdown-item" href="news-detail.html">Notícias Detalhadas</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="../index.php#footer">Contato</a>
                    </li>

                    <!-- <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="../news-detail.html">Notícias</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="news-section section-padding">
            <div id="meuAlerta" style="visibility: hidden;">
                Olá! Parece que você se interessou por este curso.
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <img src="../images/ingles.jpg" width="100%" class="news-image img-fluid" alt="">

                                <div class="news-category-block">
                                    <a href="curso_ingles.html" class="category-block-link">
                                        Inglês,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-check custom-icon me-1"></i>
                                            Curiosidades Sobre Inglês.
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                        <p>
                                            <i class="bi-person custom-icon me-1"></i>
                                            Por Giga
                                        </p>
                                    </div>

                                    <div class="news-block-comment">
                                        <p>
                                            <i class="bi-chat-left custom-icon me-1"></i>
                                            48 Comentários
                                        </p>
                                    </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="curso_ingles.html" class="news-block-title-link">5
                                            Curiosidades sobre <strong>Inglês</strong>!</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Inglês é a terceira língua mais falada no mundo, com cerca de 1,132 bilhão de
                                        falantes em todo o mundo, atrás apenas do mandarim e do espanhol.</p>

                                    <p>O vocabulário inglês é composto por mais de 170.000 palavras, sendo que a maioria
                                        delas foi emprestada de outras línguas, principalmente do latim e do francês.
                                    </p>

                                    <p>A letra "e" é a letra mais comum no idioma inglês, aparecendo em cerca de 11% de
                                        todas as palavras escritas em inglês.</p>

                                    <p>O alfabeto inglês é composto por 26 letras, sendo que as letras "j", "v", "w",
                                        "x" e
                                        "y" são consideradas letras "exóticas", pois não eram originalmente parte do
                                        alfabeto latino.</p>

                                    <p>A palavra mais longa da língua inglesa é
                                        "pneumonoultramicroscopicsilicovolcanoconiosis", com 45 letras, que se refere a
                                        uma
                                        doença pulmonar causada pela inalação de poeira fina de sílica.</p>

                                    <blockquote>"A música é a arte que ultrapassa as fronteiras da linguagem e da
                                        cultura, tocando a alma de quem a ouve e expressando emoções que as palavras
                                        muitas vezes não conseguem descrever."
                                    </blockquote>
                                </div>

                                <!-- <div class="row mt-5 mb-4">
                                        <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                            <img src="images/news/africa-humanitarian-aid-doctor.jpg" class="news-detail-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <img src="images/news/close-up-happy-people-working-together.jpg" class="news-detail-image img-fluid" alt="">
                                        </div>
                                    </div>

                                    <p>You are not allowed to redistribute this template ZIP file on any other template collection website. Please <a href="https://templatemo.com/contact" target="_blank">contact TemplateMo</a> for more information.</p>

                                    <div class="social-share border-top mt-5 py-4 d-flex flex-wrap align-items-center">
                                        <div class="tags-block me-auto">
                                            <a href="#" class="tags-block-link">
                                                Donation
                                            </a>

                                            <a href="#" class="tags-block-link">
                                                Clothing
                                            </a>

                                            <a href="#" class="tags-block-link">
                                                Food
                                            </a>
                                        </div>

                                        <div class="d-flex">
                                            <a href="#" class="social-icon-link bi-facebook"></a>

                                            <a href="#" class="social-icon-link bi-twitter"></a>

                                            <a href="#" class="social-icon-link bi-printer"></a>

                                            <a href="#" class="social-icon-link bi-envelope"></a>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex mt-3 mb-4">
                                        <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Jack</h6>

                                            <p class="mb-0">Kind Heart Charity is the most supportive organization. This is Bootstrap 5 HTML CSS template for everyone. Thank you.</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex ms-5 ps-3">
                                        <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Daisy</h6>

                                            <p class="mb-0">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus elementum, tempor risus vel, condimentum orci</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex mt-3 mb-4">
                                        <img src="images/avatar/portrait-young-redhead-bearded-male.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Wilson</h6>

                                            <p class="mb-0">Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based on Bootstrap</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <form class="custom-form comment-form mt-4" action="#" method="post" role="form">
                                        <h6 class="mb-3">Write a comment</h6>

                                        <textarea name="comment-message" rows="4" class="form-control" id="comment-message" placeholder="Your comment here"></textarea>

                                        <div class="col-lg-3 col-md-4 col-6 ms-auto">
                                            <button type="submit" class="form-control">Comment</button>
                                        </div>
                                    </form> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mx-auto mt-4 mt-lg-0">
                        <!-- <form class="custom-form search-form" action="#" method="post" role="form">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">

                            <button type="submit" class="form-control">
                                <i class="bi-search"></i>
                            </button>
                        </form> -->

                        <h5 class="mt-5 mb-3">Cursos de Inglês<small>
                                <p>Do You Speak English?</p>
                            </small></h5>

                        <!-- Qualidade no Atendimento
                        Organização e Planejamento
                        Gerenciamento Financeiro
                        Conhecimentos Bancários
                        Ortografia e Gramática
                        Redação Empresarial
                        Windows Live Mail -->

                        <div class="custom-form subscribe-form">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            The Beginning
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            O curso de inglês "The Beginning" ensina os fundamentos básicos da língua
                                            inglesa, como o alfabeto e a pronúncia correta das letras, frases básicas
                                            para cumprimentar e se apresentar, vocabulário essencial para se comunicar
                                            em situações cotidianas, gramática básica, construção de frases simples e
                                            uso de tempos verbais no presente simples e presente contínuo, leitura e
                                            escrita de textos simples, como e-mails, cartas e pequenos artigos. O
                                            objetivo do curso é fornecer aos alunos uma base sólida em inglês para que
                                            possam comunicar-se em situações do dia a dia e construir sua confiança para
                                            continuar aprendendo a língua de forma mais avançada.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            The Discovery
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            O curso de inglês "The Discovery" é uma continuação do curso "The
                                            Beginning", em que os alunos aprimoram suas habilidades no idioma com
                                            conceitos mais avançados. O curso inclui o aprendizado de vocabulário mais
                                            complexo, gramática mais elaborada, compreensão auditiva e de leitura em
                                            textos mais longos e complexos, expressão oral e escrita de ideias mais
                                            elaboradas e desenvolvidas, além da prática da fluência e da pronúncia. O
                                            objetivo do curso é permitir que os alunos se comuniquem de forma mais
                                            eficaz em situações mais complexas e se preparem para níveis mais avançados
                                            de estudo da língua inglesa.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            The Development
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            O curso de inglês "The Development" é uma continuação dos cursos "The
                                            Beginning" e "The Discovery" e tem como objetivo aprimorar ainda mais as
                                            habilidades do aluno no idioma. O curso inclui o aprendizado de vocabulário
                                            avançado para situações profissionais e acadêmicas, gramática avançada,
                                            compreensão auditiva e de leitura de textos mais complexos, habilidades de
                                            escrita mais sofisticadas e prática da pronúncia, entonação e expressões
                                            idiomáticas. O objetivo do curso é permitir que os alunos se comuniquem com
                                            mais fluência e precisão em situações pessoais e profissionais,
                                            preparando-os para estudos acadêmicos e profissionais em níveis superiores e
                                            exames de proficiência em inglês.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            The Envolvement
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            "The Evolvement" é um curso de inglês avançado que é uma continuação dos
                                            cursos anteriores, como "The Beginning", "The Discovery" e "The
                                            Development". Ele se concentra em aprimorar as habilidades de comunicação em
                                            situações mais complexas e especializadas, como negócios, tecnologia ou
                                            saúde. Os alunos aprendem técnicas avançadas de comunicação, gramática
                                            avançada, compreensão auditiva e de leitura de textos mais complexos e
                                            habilidades de escrita avançadas. O objetivo do curso é capacitar os alunos
                                            a se comunicarem com fluência e precisão em situações profissionais e
                                            acadêmicas mais desafiadoras, preparando-os para exames de proficiência em
                                            inglês e para estudos acadêmicos e profissionais em níveis superiores.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            The Improvement
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            "The Improvement" é um curso de inglês avançado que é uma continuação dos
                                            cursos anteriores, como "The Beginning", "The Discovery", "The Development"
                                            e "The Evolvement", o
                                            curso "The Improvement" se concentra em aprimorar ainda mais
                                            as habilidades dos alunos em inglês. Durante o curso, os alunos podem
                                            aprender gramática avançada, ampliar seu vocabulário especializado,
                                            aprimorar técnicas de escrita para contextos profissionais e acadêmicos,
                                            desenvolver habilidades de compreensão auditiva e de leitura de textos mais
                                            complexos e aprimorar técnicas para melhorar a pronúncia e a entonação. O
                                            objetivo final do curso é ajudar os alunos a se comunicarem com fluência e
                                            precisão em situações profissionais e acadêmicas, além de proporcionar uma
                                            base sólida para estudos futuros em inglês.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapsSix">
                                            The Fluency
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            "The Fluency" tem como objetivo principal ajudar os alunos a desenvolverem
                                            fluência em inglês, especialmente na fala e na audição. O curso inclui
                                            exercícios para melhorar a pronúncia, entonação, ritmo e fluência natural do
                                            inglês falado, além de prática de conversação em situações do cotidiano e
                                            profissional. Os alunos também podem estudar vocabulário especializado,
                                            expressões idiomáticas e gírias comuns no inglês falado. O objetivo final é
                                            preparar os alunos para se comunicarem com confiança e naturalidade em
                                            inglês em diversos contextos.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="category-block d-flex flex-column">
                            <h5 class="mb-3">Categorias</h5>

                            <a href="#" class="category-block-link">
                                Inglês
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Música
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Informática
                                <span class="badge">15</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Design
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Robótica
                                <span class="badge">3</span>
                            </a>
                        </div> -->

                        <!-- <div class="tags-block">
                            <h5 class="mb-3">Tags</h5>

                            <a href="#" class="tags-block-link">
                                Dev. Web
                            </a>

                            <a href="#" class="tags-block-link">
                                Dev. Apps
                            </a>

                            <a href="#" class="tags-block-link">
                                Administração
                            </a>

                            <a href="#" class="tags-block-link">
                                AutoCad
                            </a>

                            <a href="#" class="tags-block-link">
                                Logística
                            </a>

                            <a href="#" class="tags-block-link">
                                Robótica
                            </a>

                            <a href="#" class="tags-block-link">
                                Melhor Idade
                            </a>
                        </div> -->

                        <div class="custom-form subscribe-form">
                            <h5 class="mb-4">Se Interessou? <small>
                                    <p>entre em contato conosco.</p>
                                </small></h5>

                            <!-- <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required> -->

                            <div class="col-lg-12 col-12">
                                <button type="submit" onclick="ingles();" class="form-control">Chamar no
                                    Whatsapp</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <img src="../images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="Logo Nova da Giga">
                </div>

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Navegação Rápida</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Sua História</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Notícias</a></li>

                         <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                        </ul> 
                </div> -->

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contatos para informação</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="https://wa.me/+551938122626" class="site-footer-link">
                            (19) 3812-2626
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:admgigacursos@gmail.com" class="site-footer-link">
                            admgigacursos@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        Rua 9 de Julho 121, Bela-Vista, Cosmópolis-SP
                    </p>

                    <a href="../index.php" class="custom-btn btn mt-3">Cursos</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2023 <a href="../index.php">Giga</a> Cursos.
                            <!-- Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a> -->
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/gigaeduoficial/"
                                    class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/@cursosgiga2339"
                                    class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->

    <script>

    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/counter.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/enviar.js"></script>

</body>

</html>