<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../images/logo_nova_sem_fundo.png" type="image/x-icon">

        <title>Cursos Kids</title>

        <!-- CSS FILES -->        
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <link href="../css/bootstrap-icons.css" rel="stylesheet">

        <link href="../css/templatemo-kind-heart-charity.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/css.css">
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->
    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Rua 9 de Julho 121, Bela-Vista, Cosmópolis-SP
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:giga@teste.com">
                                giga@teste.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/gigaeduoficial/" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.php">
                    <img src="../images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="">
                    <span>
                        Giga
                        <small>Cursos Profissionalizantes</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_2">Sobre</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_3">Causes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_4">Volunteer</a>
                        </li> -->

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="../index.php#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notícias</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="news.html">Notícias Listadas</a></li>

                                <li><a class="dropdown-item" href="news-detail.html">Notícias Detalhadas</a></li>
                            </ul>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_6">Contato</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="section-padding" id="section-cursos">
            <div class="container">
                <div class="row">

                    <!-- <div class="col-lg-10 col-12 text-center mx-auto">
                        <h2 class="mb-5">Bem-Vindo a Giga</h2>
                    </div> -->

                    
                    <center>
                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <div class="d-block">
                                    <img src="../images/icons/kids.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>KIDS</strong></p>
                                </div>
                            </div>
                        </div>
                    </center>

                    <section>
                        <details>
                            <summary>O que meu filho irá aprender no pacote KIDS?</summary>
                            <p>Com o curso você irá aprender do básico até o avançado, para você saber tudo sobre o que é hardware e rede.</p>
                        </details>
                    </section>

                    <section>
                        <details>
                            <summary>Qual a idade indicada para colocar meu filho no curso?</summary>
                            <p>de 7 á 9 anos, já sabendo ler e escrever.</p>
                        </details>
                    </section>

                    <section>
                        <details>
                            <summary>Quais cursos estão inclusos neste pacote?</summary>
                            <p>Windows<br>Word<br>Power Point<br>Coreldraw X4<br>Say Kids 1<br>Say Kids 2<br>Say Kids 3<br>Say Kids 4<br>Say Kids 5.</p>
                            <small>OBS: OS CURSOS DE INGLÊS SÃO POR MÓDULOS, OU SEJA, SÃO DIFERENTES.</small>
                        </details>
                    </section>

                    <section>
                        <details>
                            <summary>Qual a carga horária do pacote?</summary>
                            <p>A carga horária completa com todos os cursos é 64h.<br>NÃO ESTÁ INCLUSO O INGLÊS.</p>
                        </details>
                    </section>

                    <section>
                        <details>
                            <summary>Qual o tempo estimado para fazer todos os cursos do pacote?</summary>
                            <p>Depende, o aluno pode optar por fazer 2h semanais, se for escolhido este modo, o aluno
                                consegue finalizar os cursos em 08 meses.<br> E temos também a opção de fazer 4h
                                semanais, se for escolhido este modo, o aluno consegue finalizar os cursos em 04 meses.
                            </p>
                        </details>
                    </section>

                    <button type="submit" class="interessei" onclick="zap();">Me interessei</button>

                </div>
            </div>
        </section>
            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <img src="../images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="">
                    </div>

                    <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Navegação Rápida</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Sua História</a></li>

                             <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                        </ul>
                    </div> -->

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contatos para informação</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="https://wa.me/+551938122626" class="site-footer-link">
                                (19) 3812-2626
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:giga@teste.com" class="site-footer-link">
                                giga@teste.com
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Rua 9 de Julho 121, Bela-Vista, Cosmópolis-SP
                        </p>

                        <a href="../index.php" class="custom-btn btn mt-3">Cursos</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2023 <a href="../index.php">Giga</a> Cursos.
                        	<!-- Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a> --></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/gigaeduoficial/" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com/@cursosgiga2339" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/counter.js"></script>
        <script src="../js/custom.js"></script>
        <script src="../js/enviar.js"></script>

    </body>
</html>