<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" alt="Logo Nova da Giga" href="../images/logo_nova_sem_fundo.png" type="image/x-icon">

    <script>
        window.onload = function () {
            alert(document.getElementById('meuAlerta').textContent);
        };

    </script>

    <title>Cursos de Administração</title>

    <!-- CSS FILES -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/bootstrap-icons.css" rel="stylesheet">

    <link href="../css/templatemo-kind-heart-charity.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/css.css">

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        Rua 9 de Julho 121, Bela-Vista, Cosmópolis-SP
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:admgigacursos@gmail.com">
                            admgigacursos@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">

                        <li class="social-icon-item">
                            <a href="https://www.instagram.com/gigaeduoficial/"
                                class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"> <small>(19)
                                    3812-2626</small></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.php">
                <img src="../images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="Logo Nova da Giga">
                <span>
                    Giga
                    <small>Cursos Profissionalizantes</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="../index.php">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="../index.php#section_2">Sobre</a>
                    </li>

                    <!-- <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_3">Causes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="../index.php#section_4">Volunteer</a>
                        </li> -->

                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="../index.php#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notícias</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="news.html">Notícias Listadas</a></li>

                                <li><a class="dropdown-item" href="news-detail.html">Notícias Detalhadas</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="../index.php#footer">Contato</a>
                    </li>

                    <!-- <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="../news-detail.html">Notícias</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="news-section section-padding">
            <div id="meuAlerta" style="visibility: hidden;">
                Olá! Parece que você se interessou por este curso.
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <img src="../images/administracao_mesa_cafe.jpg" width="100%"
                                    class="news-image img-fluid" alt="">

                                <div class="news-category-block">
                                    <a href="cursos/curso_ingles.html" class="category-block-link">
                                        Administração,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-check custom-icon me-1"></i>
                                            Curiosidades Sobre Administração.
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                        <p>
                                            <i class="bi-person custom-icon me-1"></i>
                                            Por Giga
                                        </p>
                                    </div>

                                    <div class="news-block-comment">
                                        <p>
                                            <i class="bi-chat-left custom-icon me-1"></i>
                                            48 Comentários
                                        </p>
                                    </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_ingles.html" class="news-block-title-link">5
                                            Curiosidades sobre <strong>Administração</strong>!</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>A <strong>Administração</strong> como disciplina surgiu nos Estados Unidos no
                                        final do século XIX,
                                        como resultado da crescente industrialização e do aumento da complexidade dos
                                        negócios.

                                    <p>Uma das primeiras teorias de <strong>Administração</strong> foi proposta por
                                        <strong>Frederick Taylor</strong>,
                                        que desenvolveu o conceito de gestão científica para aumentar a eficiência no
                                        trabalho.
                                    </p>

                                    <p><strong>Henry Fayol</strong>, um dos primeiros teóricos da
                                        <strong>Administração</strong>, definiu as funções
                                        básicas da <strong>Administração</strong> como planejamento, organização,
                                        direção e controle.
                                        Essas funções ainda são consideradas fundamentais na teoria da
                                        <strong>Administração</strong>.
                                    </p>

                                    <p>Uma das abordagens mais populares na <strong>Administração</strong> é a teoria da
                                        contingência,
                                        que afirma que não há uma única maneira "correta" de gerenciar uma empresa, e
                                        que a abordagem ideal dependerá das circunstâncias específicas da empresa.</p>

                                    <p>A <strong>Administração</strong> também é uma das áreas mais populares de estudo
                                        em todo o mundo.
                                        Em 2019, mais de 300.000 estudantes se formaram em cursos de
                                        <strong>Administração</strong>
                                        apenas nos Estados Unidos.
                                    </p>

                                    <p>Em resumo, a <strong>Administração</strong> é uma disciplina fundamental para a
                                        gestão eficiente
                                        de negócios e envolve habilidades técnicas e interpessoais importantes para o
                                        sucesso na carreira. A teoria da contingência enfatiza a importância da
                                        adaptação às circunstâncias específicas de cada empresa, e a disciplina continua
                                        evoluindo com novas teorias e práticas surgindo regularmente.</p>

                                    <blockquote>"O sucesso em qualquer empreendimento depende do planejamento cuidadoso
                                        e da execução eficaz, e essas são as habilidades que a administração ajuda a
                                        desenvolver." <p>- William M. Pride</p>
                                    </blockquote>
                                </div>

                                <!-- <div class="row mt-5 mb-4">
                                        <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                            <img src="images/news/africa-humanitarian-aid-doctor.jpg" class="news-detail-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <img src="images/news/close-up-happy-people-working-together.jpg" class="news-detail-image img-fluid" alt="">
                                        </div>
                                    </div>

                                    <p>You are not allowed to redistribute this template ZIP file on any other template collection website. Please <a href="https://templatemo.com/contact" target="_blank">contact TemplateMo</a> for more information.</p>

                                    <div class="social-share border-top mt-5 py-4 d-flex flex-wrap align-items-center">
                                        <div class="tags-block me-auto">
                                            <a href="#" class="tags-block-link">
                                                Donation
                                            </a>

                                            <a href="#" class="tags-block-link">
                                                Clothing
                                            </a>

                                            <a href="#" class="tags-block-link">
                                                Food
                                            </a>
                                        </div>

                                        <div class="d-flex">
                                            <a href="#" class="social-icon-link bi-facebook"></a>

                                            <a href="#" class="social-icon-link bi-twitter"></a>

                                            <a href="#" class="social-icon-link bi-printer"></a>

                                            <a href="#" class="social-icon-link bi-envelope"></a>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex mt-3 mb-4">
                                        <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Jack</h6>

                                            <p class="mb-0">Kind Heart Charity is the most supportive organization. This is Bootstrap 5 HTML CSS template for everyone. Thank you.</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex ms-5 ps-3">
                                        <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Daisy</h6>

                                            <p class="mb-0">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus elementum, tempor risus vel, condimentum orci</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex mt-3 mb-4">
                                        <img src="images/avatar/portrait-young-redhead-bearded-male.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Wilson</h6>

                                            <p class="mb-0">Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based on Bootstrap</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <form class="custom-form comment-form mt-4" action="#" method="post" role="form">
                                        <h6 class="mb-3">Write a comment</h6>

                                        <textarea name="comment-message" rows="4" class="form-control" id="comment-message" placeholder="Your comment here"></textarea>

                                        <div class="col-lg-3 col-md-4 col-6 ms-auto">
                                            <button type="submit" class="form-control">Comment</button>
                                        </div>
                                    </form> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mx-auto mt-4 mt-lg-0">
                        <!-- <form class="custom-form search-form" action="#" method="post" role="form">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">

                            <button type="submit" class="form-control">
                                <i class="bi-search"></i>
                            </button>
                        </form> -->

                        <h5 class="mt-5 mb-3">Cursos de Administração</h5>

                        <!-- Qualidade no Atendimento
                        Organização e Planejamento
                        Gerenciamento Financeiro
                        Conhecimentos Bancários
                        Ortografia e Gramática
                        Redação Empresarial
                        Windows Live Mail -->

                        <div class="custom-form subscribe-form">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Qualidade no Atendimento
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Um curso de <strong>qualidade no atendimento</strong> ao cliente ensina
                                            habilidades
                                            importantes para melhorar a experiência do cliente e a satisfação do
                                            cliente. Os alunos aprendem a identificar as necessidades dos
                                            clientes, a comunicar-se de forma clara e concisa, a lidar com situações
                                            difíceis, a conhecer bem o produto ou serviço oferecido, a resolver
                                            problemas de forma eficiente e a agir com ética profissional. O curso é
                                            essencial para proporcionar um excelente atendimento ao cliente, aumentando
                                            a satisfação do cliente e o sucesso da empresa.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Organização e Planejamento
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Um curso de <strong>organização e planejamento</strong> ensina habilidades e
                                            técnicas para
                                            gerenciar projetos, tarefas e tempo de forma eficaz. Os participantes
                                            aprendem a definir metas claras, planejar projetos e tarefas, priorizar
                                            tarefas, gerenciar o tempo, liderar equipes, resolver problemas e usar
                                            ferramentas de gestão de projetos. O curso é essencial para aumentar a
                                            eficiência e produtividade no trabalho.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Gerenciamento Financeiro
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Um curso de <strong>gerenciamento financeiro</strong> ensina habilidades
                                            para gerenciar as
                                            finanças pessoais ou de uma empresa. Os alunos aprendem a criar e
                                            gerenciar um orçamento, avaliar e gerenciar investimentos, planejar as
                                            finanças pessoais e empresariais, gerenciar dívidas, analisar demonstrações
                                            financeiras, planejar a aposentadoria financeiramente segura e gerenciar
                                            riscos financeiros. O curso é essencial para tomar decisões financeiras
                                            informadas e alcançar a estabilidade financeira.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            Conhecimentos Bancários
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Um curso de <strong>conhecimentos bancários</strong> ensina sobre o funcionamento do sistema
                                            bancário e financeiro, incluindo leis e regulamentos que regem atividades
                                            bancárias. Os participantes aprendem sobre produtos e serviços bancários,
                                            gestão de riscos, sistema financeiro, finanças internacionais e regulação
                                            bancária. O curso é ideal para quem deseja trabalhar no setor bancário e
                                            financeiro, ou para quem deseja compreender melhor como esse setor funciona.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Ortografia e Gramática
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Um curso de <strong>ortografia e gramática</strong> ensina habilidades para
                                            melhorar a
                                            escrita e comunicação escrita, incluindo regras gramaticais, pontuação e
                                            ortografia. Os participantes aprendem sobre a estrutura da língua
                                            portuguesa, suas regras e exceções, e tópicos como ortografia, gramática,
                                            pontuação, concordância e regras especiais. O curso é essencial para quem
                                            deseja melhorar a qualidade da escrita e comunicação escrita em sua vida
                                            pessoal e profissional.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            Redação Empresarial
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            um curso de <strong>redação empresarial</strong> ensina habilidades de
                                            escrita eficaz para a
                                            comunicação empresarial. O curso abrange diferentes tipos de documentos,
                                            como e-mails, cartas, memorandos, relatórios e propostas comerciais. Os
                                            participantes aprendem a estruturar cada tipo de documento de maneira clara
                                            e persuasiva, utilizando o estilo apropriado para cada situação. Também é
                                            ensinado sobre gramática, ortografia e técnicas de edição e revisão para
                                            melhorar a eficácia da mensagem escrita. O curso é essencial para aqueles
                                            que desejam se comunicar de maneira clara e profissional no ambiente de
                                            negócios.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSeven">
                                        <button class="accordion-button  text-white collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                            aria-expanded="false" aria-controls="collapseSeven">
                                            Windows Live Mail
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse"
                                        aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            O curso de <strong>Windows Live Mail</strong> ensina aos alunos como usar o
                                            cliente de e-mail
                                            gratuito da Microsoft para gerenciar e enviar e-mails. Durante o curso, os
                                            alunos aprendem a configurar uma conta de e-mail, gerenciar e-mails, enviar
                                            e-mails, configurar opções de privacidade e segurança e usar recursos
                                            adicionais, como o calendário e o aplicativo de contatos. Em resumo, o curso
                                            ajuda os alunos a se tornarem mais eficientes e eficazes na gestão e envio
                                            de e-mails.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="category-block d-flex flex-column">
                            <h5 class="mb-3">Categorias</h5>

                            <a href="#" class="category-block-link">
                                Inglês
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Música
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Informática
                                <span class="badge">15</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Design
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Robótica
                                <span class="badge">3</span>
                            </a>
                        </div> -->

                        <!-- <div class="tags-block">
                            <h5 class="mb-3">Tags</h5>

                            <a href="#" class="tags-block-link">
                                Dev. Web
                            </a>

                            <a href="#" class="tags-block-link">
                                Dev. Apps
                            </a>

                            <a href="#" class="tags-block-link">
                                Administração
                            </a>

                            <a href="#" class="tags-block-link">
                                AutoCad
                            </a>

                            <a href="#" class="tags-block-link">
                                Logística
                            </a>

                            <a href="#" class="tags-block-link">
                                Robótica
                            </a>

                            <a href="#" class="tags-block-link">
                                Melhor Idade
                            </a>
                        </div> -->

                        <div class="custom-form subscribe-form">
                            <h5 class="mb-4">Se Interessou? <small>
                                    <p>entre em contato conosco.</p>
                                </small></h5>

                            <!-- <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required> -->

                            <div class="col-lg-12 col-12">
                                <button type="submit" onclick="adm();" class="form-control">Chamar no
                                    Whatsapp</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <img src="../images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="Logo Nova da Giga">
                </div>

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Navegação Rápida</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Sua História</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Notícias</a></li>

                         <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                        </ul> 
                </div> -->

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contatos para informação</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="https://wa.me/+551938122626" class="site-footer-link">
                            (19) 3812-2626
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:admgigacursos@gmail.com" class="site-footer-link">
                            admgigacursos@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        Rua 9 de Julho 121, Bela-Vista, Cosmópolis-SP
                    </p>

                    <a href="../index.php" class="custom-btn btn mt-3">Cursos</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2023 <a href="../index.php">Giga</a> Cursos.
                            <!-- Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a> -->
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/gigaeduoficial/"
                                    class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/@cursosgiga2339"
                                    class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->

    <script>

    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/counter.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/enviar.js"></script>

</body>

</html>