<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cursos</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/logo_nova_sem_fundo.png" type="image/x-icon">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/css.css">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        Rua 9 de Julho, 121, Bela-Vista, Cosmópolis-SP
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:admgigacursos@gmail.com">
                            admgigacursos@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"> <small>(19)
                                    3812-2626</small></a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    Giga
                    <small>Cursos Profissionalizantes</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#top">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">Sobre</a>
                    </li>

                    <!-- <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Causes</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Volunteer</a>
                            </li> -->

                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notícias</a>
    
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="news.html">Notícias Listadas</a></li>
    
                                <li><a class="dropdown-item" href="cursos/">Notícias Detalhadas</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#footer">Contato</a>
                    </li>

                    <!-- <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="cursos/">Notícias</a>
                        </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="news-detail-header-section text-center">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h1 class="text-white">TODOS OS CURSOS</h1>
                    </div>

                </div>
            </div>
        </section>

        <section class="news-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_ingles.html">
                                    <img src="images/ingles.jpg" width="100%" class="news-image img-fluid" alt="">
                                </a>
                                <div class="news-category-block">
                                    <a href="cursos/curso_ingles.html" class="category-block-link">
                                        Inglês,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-book custom-icon me-1"></i>
                                            Venha aprender inglês conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                        <p>
                                            <i class="bi-person custom-icon me-1"></i>
                                            Por Giga
                                        </p>
                                    </div>

                                    <div class="news-block-comment">
                                        <p>
                                            <i class="bi-chat-left custom-icon me-1"></i>
                                            48 Comentários
                                        </p>
                                    </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_ingles.html" class="news-block-title-link">Por que
                                            Aprender
                                            Inglês?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender <strong>inglês</strong> pode ser benéfico para você porque o
                                        <strong>inglês</strong> é a língua internacional mais falada em todo o mundo.
                                    <p>Isso pode proporcionar melhores oportunidades de carreira, facilitar viagens ao
                                        redor do mundo, abrir acesso a informações importantes e ajudar no
                                        desenvolvimento pessoal.</p>
                                    <p>Aprender <strong>inglês</strong> também pode ajudar na comunicação com pessoas de
                                        diferentes culturas.</p>

                                    <blockquote>O inglês pode abrir portas para o mundo inteiro. Aprenda-o e expanda
                                        seus horizontes!</blockquote>
                                </div>

                                <!-- <div class="row mt-5 mb-4">
                                        <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                            <img src="images/news/africa-humanitarian-aid-doctor.jpg" class="news-detail-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <img src="images/news/close-up-happy-people-working-together.jpg" class="news-detail-image img-fluid" alt="">
                                        </div>
                                    </div>

                                    <p>You are not allowed to redistribute this template ZIP file on any other template collection website. Please <a href="https://templatemo.com/contact" target="_blank">contact TemplateMo</a> for more information.</p>

                                    <div class="social-share border-top mt-5 py-4 d-flex flex-wrap align-items-center">
                                        <div class="tags-block me-auto">
                                            <a href="#" class="tags-block-link">
                                                Donation
                                            </a>

                                            <a href="#" class="tags-block-link">
                                                Clothing
                                            </a>

                                            <a href="#" class="tags-block-link">
                                                Food
                                            </a>
                                        </div>

                                        <div class="d-flex">
                                            <a href="#" class="social-icon-link bi-facebook"></a>

                                            <a href="#" class="social-icon-link bi-twitter"></a>

                                            <a href="#" class="social-icon-link bi-printer"></a>

                                            <a href="#" class="social-icon-link bi-envelope"></a>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex mt-3 mb-4">
                                        <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Jack</h6>

                                            <p class="mb-0">Kind Heart Charity is the most supportive organization. This is Bootstrap 5 HTML CSS template for everyone. Thank you.</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex ms-5 ps-3">
                                        <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Daisy</h6>

                                            <p class="mb-0">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus elementum, tempor risus vel, condimentum orci</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="author-comment d-flex mt-3 mb-4">
                                        <img src="images/avatar/portrait-young-redhead-bearded-male.jpg" class="img-fluid avatar-image" alt="">

                                        <div class="author-comment-info ms-3">
                                            <h6 class="mb-1">Wilson</h6>

                                            <p class="mb-0">Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based on Bootstrap</p>

                                            <div class="d-flex mt-2">
                                                <a href="#" class="author-comment-link me-3">Like</a>

                                                <a href="#" class="author-comment-link">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <form class="custom-form comment-form mt-4" action="#" method="post" role="form">
                                        <h6 class="mb-3">Write a comment</h6>

                                        <textarea name="comment-message" rows="4" class="form-control" id="comment-message" placeholder="Your comment here"></textarea>

                                        <div class="col-lg-3 col-md-4 col-6 ms-auto">
                                            <button type="submit" class="form-control">Comment</button>
                                        </div>
                                    </form> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mx-auto mt-4 mt-lg-0">
                        <!-- <form class="custom-form search-form" action="#" method="post" role="form">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">

                            <button type="submit" class="form-control">
                                <i class="bi-search"></i>
                            </button>
                        </form> -->

                        <h5 class="mt-5 mb-3">Cursos Novos</h5>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="#">
                                    <img src="images/power-bi-microsoft-seeklogo.com.svg" class="news-image img-fluid"
                                        alt="">
                                </a>
                            </div>

                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="#" class="news-block-title-link">Power BI</a>
                                    </h6>
                                </div>

                                <div class="news-block-date">
                                    <p>
                                        <i class="bi-book custom-icon me-1"></i>
                                        Venha Conhecer!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="#">
                                    <img src="images/logo_canva.png" class="news-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="#" class="news-block-title-link">Marketing Digital com Canva</a>
                                    </h6>
                                </div>

                                <div class="news-block-date">
                                    <p>
                                        <i class="bi-book custom-icon me-1"></i>
                                        Venha Conhecer!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="#">
                                    <img src="images/wordpress_logo.png" class="news-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="#" class="news-block-title-link">WordPress com Elementor</a>
                                    </h6>
                                </div>

                                <div class="news-block-date">
                                    <p>
                                        <i class="bi-book custom-icon me-1"></i>
                                        Venha Conhecer!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="#">
                                    <img src="images/mysql_logo.jpg" class="news-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="#" class="news-block-title-link">Desenvolvimento de Aplicativos - com
                                            MySQL</a>
                                    </h6>
                                </div>

                                <div class="news-block-date">
                                    <p>
                                        <i class="bi-book custom-icon me-1"></i>
                                        Venha Conhecer!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="#">
                                    <img src="images/windows_11_tela_fundo.jpg" class="news-image img-fluid" alt="">
                                </a>
                            </div>

                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="#" class="news-block-title-link">Windows 11</a>
                                    </h6>
                                </div>

                                <div class="news-block-date">
                                    <p>
                                        <i class="bi-pc custom-icon me-1"></i>
                                        Venha Conhecer!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="category-block d-flex flex-column">
                            <h5 class="mb-3">Categorias</h5>

                            <a href="#" class="category-block-link">
                                Inglês
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Música
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Informática
                                <span class="badge">15</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Design
                                <span class="badge">6</span>
                            </a>

                            <a href="#" class="category-block-link">
                                Robótica
                                <span class="badge">3</span>
                            </a>
                        </div>

                        <div class="tags-block">
                            <h5 class="mb-3">Tags</h5>

                            <a href="#" class="tags-block-link">
                                Dev. Web
                            </a>

                            <a href="#" class="tags-block-link">
                                Dev. Apps
                            </a>

                            <a href="#" class="tags-block-link">
                                Administração
                            </a>

                            <a href="#" class="tags-block-link">
                                AutoCad
                            </a>

                            <a href="#" class="tags-block-link">
                                Logística
                            </a>

                            <a href="#" class="tags-block-link">
                                Robótica
                            </a>

                            <a href="#" class="tags-block-link">
                                Melhor Idade
                            </a>
                        </div>

                        <div class="custom-form subscribe-form">
                            <h5 class="mb-4">Alguma Dúvida? <small>
                                    <p>entre em contato conosco.</p>
                                </small></h5>

                            <!-- <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required> -->

                            <div class="col-lg-12 col-12">
                                <button type="submit" onclick="duvida();" class="form-control">Chamar no
                                    Whatsapp</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="news-section section-padding section-bg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 mb-4">
                        <h2>Nossos Cursos</h2>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_info.html">
                                    <img src="images/mexendo_computador.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_info.html" class="category-block-link">
                                        Informática,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-pc custom-icon me-1"></i>
                                            Venha Aprender Informática Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_info.html" class="news-block-title-link">Por que Aprender
                                            Informática?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender <strong>informática</strong> pode ser benéfico para você, pois muitas
                                        carreiras exigem habilidades em <strong>informática</strong>, saber como usar a
                                        tecnologia de forma eficiente pode aumentar a produtividade e facilitar a
                                        comunicação e colaboração com outras pessoas.
                                    <p>A <strong>informática</strong> também pode proporcionar acesso rápido e fácil a
                                        uma ampla variedade de informações e recursos on-line, o que pode ajudá-lo a
                                        aprender sobre qualquer assunto de seu interesse.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_adm.html">
                                    <img src="images/administracao_mesa_cafe.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_adm.html" class="category-block-link">
                                        Administração,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            Venha Aprender Administração Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                36 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_adm.html" class="news-block-title-link">Por que aprender
                                            Administração?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender <strong>administração</strong> é importante porque permite desenvolver
                                        habilidades de liderança, adquirir conhecimentos sobre gestão empresarial,
                                        expandir as opções de carreira, melhorar as habilidades de resolução de
                                        problemas e entender o funcionamento das organizações.
                                    <p>Em resumo, a <strong>administração</strong> é essencial para o sucesso de uma
                                        empresa ou organização, e quem aprende <strong>administração</strong> adquire
                                        habilidades valiosas para sua carreira e para a gestão de negócios.</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_musi.html">
                                    <img src="images/partitura_musica.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_musi.html" class="category-block-link">
                                        Música,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-music-note custom-icon me-1"></i>
                                            Venha Aprender Música Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_musi.html" class="news-block-title-link">Por que Aprender
                                            Música?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender <strong>música</strong> é benéfico por várias razões, incluindo o
                                        desenvolvimento de habilidades cognitivas, a expressão pessoal, a redução do
                                        estresse e ansiedade, o desenvolvimento de habilidades sociais e da
                                        sensibilidade artística, e o potencial para uma carreira.
                                    <p>Em resumo, a <strong>música</strong> é uma forma rica e gratificante de arte que
                                        pode melhorar muitos aspectos da vida das pessoas e ser uma fonte de realização
                                        pessoal e profissional.</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_design.html">
                                    <img src="images/design_mexendo_pc.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_design.html" class="category-block-link">
                                        Design,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-pc custom-icon me-1"></i>
                                            Venha Aprender Design Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_design.html" class="news-block-title-link">Por que
                                            Aprender
                                            Design?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender <strong>design</strong> pode ser benéfico de diversas maneiras. Alguns
                                        benefícios incluem desenvolver habilidades profissionais valorizadas em diversas
                                        carreiras, melhorar a comunicação visual, estimular a criatividade, aumentar a
                                        sensibilidade estética e permitir a expressão pessoal.
                                    <p>Consequentemente, aprender <strong>design</strong> pode ser útil tanto para o
                                        desenvolvimento pessoal quanto para o sucesso profissional.</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_apps.html">
                                    <img src="images/dev_app_marcando_texto.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_apps.html" class="category-block-link">
                                        Desenvolvedor de Apps,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-phone custom-icon me-1"></i>
                                            Venha Aprender a Desenvolver Aplicativos Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_apps.html" class="news-block-title-link">Por que Aprender
                                            a
                                            Desenvolver Apps?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender a desenvolver <strong>aplicativos</strong> pode trazer muitos
                                        benefícios, como o
                                        desenvolvimento de habilidades técnicas valiosas, a possibilidade de ganhar uma
                                        boa renda, a oportunidade de criar inovações que melhorem a vida das pessoas e a
                                        chance de aprender continuamente novas tecnologias e habilidades.
                                    <p>Resumindo, aprender a desenvolver <strong>aplicativos</strong> pode ser um
                                        caminho para o sucesso
                                        profissional e pessoal, além de oferecer a oportunidade de criar soluções
                                        inovadoras e melhorar a vida das pessoas.</p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_web.html">
                                    <img src="images/website_codigo.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_web.html" class="category-block-link">
                                        Desenvolvedor Web,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-code custom-icon me-1"></i>
                                            Venha Aprender a Desenvolver Websites Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_web.html" class="news-block-title-link">Por que Aprender
                                            a Desenvolver Websites?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender a desenvolver <strong>sites</strong> pode ser benéfico por várias
                                        razões. Isso pode
                                        oferecer uma habilidade profissional valiosa em um mercado de trabalho em
                                        constante evolução, bem como oferecer flexibilidade em termos de trabalho remoto
                                        ou trabalho autônomo.
                                    <p>Além disso, aprender a desenvolver <strong>sites</strong> pode ajudar no
                                        aprendizado contínuo, na expressão criativa e no empreendedorismo. Em suma,
                                        aprender a desenvolver <strong>sites</strong> pode ser uma habilidade útil e
                                        valiosa em várias
                                        áreas da vida pessoal e profissional.</p>
                                    </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_logi.html">
                                    <img src="images/logistica_caixas_armazem.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_logi.html" class="category-block-link">
                                        Logística,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-truck custom-icon me-1"></i>
                                            Venha Aprender Logística Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_logi.html" class="news-block-title-link">Por que Aprender
                                            Logística?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender <strong>logística</strong> pode ser benéfico em várias áreas. Em
                                        primeiro lugar, a
                                        <strong>logística</strong> pode ajudar a melhorar a eficiência e reduzir custos
                                        nas operações de
                                        uma empresa.
                                    <p>Por exemplo, ao otimizar o processo de produção e distribuição, é
                                        possível minimizar o tempo e o custo de transporte, além de reduzir o
                                        desperdício e o estoque excessivo. Isso pode levar a uma maior rentabilidade e
                                        competitividade no mercado.</p>
                                    </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_cad.html">
                                    <img src="images/papeis_auto_cad.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_cad.html" class="category-block-link">
                                        Auto Cad,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-circle custom-icon me-1"></i>
                                            Venha Aprender AutoCad Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_cad.html" class="news-block-title-link">Por que Aprender
                                            AutoCad?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>aprender <strong>AutoCAD</strong> pode ser benéfico para diversos profissionais,
                                        pois permite
                                        criar e editar desenhos precisos e de forma eficiente, além de ser uma
                                        ferramenta poderosa de comunicação visual.
                                    <p>A habilidade em <strong>AutoCAD</strong> também pode
                                        abrir oportunidades profissionais em áreas como design, engenharia e
                                        arquitetura.</p>
                                    </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_idade.html">
                                    <img src="images/idoso_mexendo_pc.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_idade.html" class="category-block-link">
                                        Melhor Idade,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-clock custom-icon me-1"></i>
                                            Venha Aprender! Nunca é Tarde para Começar
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_idade.html" class="news-block-title-link">Por que Pessoas
                                            Idosas
                                            Devem Aprender Algo?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>As pessoas <strong>idosas</strong> precisam <strong>aprender</strong> coisas
                                        novas por vários motivos, incluindo
                                        seu desenvolvimento pessoal, conexão social, manter-se atualizadas, manter um
                                        estilo de vida saudável e encontrar novas oportunidades.
                                    <p><strong>Aprender</strong> algo novo é
                                        importante para que elas se mantenham engajadas na vida e conectadas com o mundo
                                        em constante mudança.</p>
                                    </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="cursos/curso_robo.html">
                                    <img src="images/robo_olhando_camera.jpg" class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="cursos/curso_robo.html" class="category-block-link">
                                        Robótica,
                                    </a>

                                    <a href="index.php" class="category-block-link">
                                        Giga
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-robot custom-icon me-1"></i>
                                            Aprenda Robótica Conosco
                                        </p>
                                    </div>

                                    <!-- <div class="news-block-author mx-5">
                                            <p>
                                                <i class="bi-person custom-icon me-1"></i>
                                                By Admin
                                            </p>
                                        </div>

                                        <div class="news-block-comment">
                                            <p>
                                                <i class="bi-chat-left custom-icon me-1"></i>
                                                24 Comments
                                            </p>
                                        </div> -->
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="cursos/curso_robo.html" class="news-block-title-link">Por que Aprender
                                            Robótica?</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Aprender <strong>robótica</strong> pode ajudar no desenvolvimento de habilidades,
                                        abrir novas
                                        oportunidades de carreira, melhorar a qualidade de vida e preparar as pessoas
                                        para as oportunidades do futuro.</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo_nova_sem_fundo.png" class="logo img-fluid" alt="">
                </div>

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Navegação Rápida</h5>
    
                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Sua História</a></li>
    
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Notícias</a></li>
    
                             <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>
    
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>
    
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                            </ul> 
                    </div> -->

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contatos para informação</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="https://wa.me/+551938122626" class="site-footer-link">
                            (19) 3812-2626
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:admgigacursos@gmail.com" class="site-footer-link">
                            admgigacursos@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        Rua 9 de Julho 121, Bela-Vista, Cosmópolis-SP
                    </p>

                    <a href="index.php" class="custom-btn btn mt-3">Cursos</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2023 <a href="index.php">Giga</a> Cursos.
                            <!-- Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a> -->
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/gigaeduoficial/"
                                    class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/+551938122626" class="social-icon-link bi-whatsapp"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/@cursosgiga2339"
                                    class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function duvida() {
            var url = "https://wa.me/+551938122626"

            window.open(url, '_blank').focus();
        }
    </script>

</body>

</html>